eqx_metal_client_id         ="USER_INPUT"
eqx_metal_client_secret     ="USER_INPUT"
eqx_metal_project_id        ="USER_INPUT"
eqx_metal_metro_code        ="USER_INPUT"
eqx_metal_vlan              =1067
eqx_metal_vlan_description  ="USER_INPUT"

